# 2080_915_1_101

./: pom.xml
src/example/demo/config/: JwtAuthenticationFilter.java
src/main/java/com/config/: JwtAuthenticationFilter.java  JwtProvider.java  OpenApiConfig.java
src/main/java/com/example/demo/: DemoApllicationTests.java  DemoApplication.java  InventoryApplication.java  InventoryApplicationTests.java
src/main/java/com/example/demo/config/: JWTProvider.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ConsumptionLogController.java  PredictionController.java  ProductController.java  RootController.java  StockRecordController.java  UserController.java  WarehouseController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  PredictionResponse.java  PredictionResponseDto.java  UserRegisterDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: ConsumptionLog.java  PredictionRule.java  Product.java  Role.java  StockRecord.java  User.java  Warehouse.java
src/main/java/com/example/demo/repository/: ConsumptionLogRepository.java  PredictionRuleRepository.java  ProductRepository.java  StockRecordRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: ConsumptionLogService.java  PredictionService.java  ProductService.java  StockRecordService.java  UserService.java  WarehouseService.java
src/main/java/com/example/demo/service/impl/: ConsumptionLogServiceImpl.java  PredictionServiceImpl.java  ProductServiceImpl.java  StockRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: InventoryApplicationTests.java  TestResultListener.java
